<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,100..900,100,1;1,9..144,100..900,100,1&display=swap"
        rel="stylesheet">
    <title>Work Experience</title>
    <link rel="stylesheet" href="/styles/work.css">

</head>

<body>

    <nav>
        <img src="/images/SGlogo.png" class="logo">
        <ul id="sidemenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="clubs.html">Clubs/Organizations</a></li>
            <li><a href="work.html">Work Experience</a></li>
            <li><a href="projects.html">Summer Project/Programs</a></li>
            <li><a href="awards.html">Awards</a></li>
            <i class="fa-solid fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>

    <div class="container">
        <div>
            <h1>Work Experience</h1>
        </div>

        <div id="jobs">
            <div class="job">
                <h2 class="jobTitle">Code Ninjas Sensei</h2>
                <h3 class="jobDuration">June 2022-March 2023</h3>
                <img src="/images/codeNinjasLogo.jpg" class="jobImage">
                <p>At Code Ninjas, I worked as a Code Ninjas “Sensei”. My job was to work through the curriculum,
                    grade projects, provide feedback, and help kids when they got stuck. Since the learning was very
                    self-paced, it was up to us to make sure that kids weren’t just blindly copying code and instead
                    truly understanding it. When they got stuck, I made sure to break down the concepts to them in a
                    simple way so they could understand what happened, and how they should fix it. It wasn’t always easy
                    - sometimes it would take a while to debug the code and figure out where the issue is. However, I
                    welcomed the challenge and had a lot of fun working with the kids and teaching them how to code.
                </p>
            </div>

            <div class="job">
                <h2 class="jobTitle">RSM Homework Helper</h2>
                <h3 class="jobDuration">October 2023 - Present</h3>
                <img src="/images/rsmLogo.png" class="jobImage">
                <p>I’ve always loved math, and when I was given the opportunity to be a Homework Helper/Math Tutor at
                    RSM, I took it. Kids come in with the questions they had from their homework, and it is our job to
                    help them through it. Some kids are easier to help than others - there’s the ones that want to come
                    in to get help with bonus questions, and the ones that are only there because their parents forced
                    them to come. However, no matter which student I am helping, I give all my effort in making sure
                    that they understand how to do each question so when they are given another one like it, they can do
                    it on their own. I make sure to use a variety of teaching styles to figure out which way works best
                    with the student. Just because one explanation worked for one student, doesn’t mean it will work for
                    another. The sense of satisfaction I feel when I see understanding dawn on a student’s face is
                    indescribable.
                </p>
            </div>
        </div>

        <div>

            <script>
                var sidemenu = document.getElementById("sidemenu");

                function openmenu() {
                    sidemenu.style.right = "0"
                }

                function closemenu() {
                    sidemenu.style.right = "-250px"
                }

            </script>

</body>

</html>